<!DOCTYPE html>
<html lang="tr">

<head>
	
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASLAN TEŞVİK</title>
    <link rel="stylesheet" href="css/deneme.css">
    <link rel="stylesheet" href="css/farklı_boyutlar/index.css">
    <link rel="stylesheet" href="css/sliderIleAlakali.css">
    <link rel="stylesheet" href="css/kutular2IleAlakali.css">
    <link rel="stylesheet" href="css/navIleAlakali.css">
    <link rel="stylesheet" href="css/footer.css">
	
	<link rel="icon" href="Resimler/aslan-logo.png" type="image/png">
	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.aslantesvik.com/",
  "logo": "https://www.aslantesvik.com/Resimler/aslan-logo.png"
}
</script>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W0SBVLCTJ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W0SBVLCTJ0');
</script>
</head>

<body>
    <div class="banner">
        <div class="banner_logo">
            <img src="Resimler/ASLAN_logo.png">
        </div>

        <div class="nav">
            <ul class="navbar">
                <li class="gizle"><a href="index.html">Ana Sayfa</a></li>
                <li class="gizle"><a href="html/hibe.html">Hibe ve Teşvikler</a>
                    <ul class="hibevetesvik">
                        <li><a href="html/hibe/yeni.html">KOSGEB Yeni Girişimci Danışmanlığı</a></li>
                        <li><a href="html/hibe/sgk.html">SGK Teşvik Danışmanlığı</a></li>
                        <li><a href="html/hibe/yatirim.html">Yatırım Teşvik Belgesi Danışmanlığı</a></li>
                        <li><a href="html/hibe/ges.html">GES Proje Danışmanlığı</a></li>
                        <li><a href="html/hibe/iskur.html">İŞKUR Teşvik Danışmanlığı</a></li>
                        <li><a href="html/hibe/kalkinma.html">Kalkınma Ajansları Danışmanlığı</a></li>
                    </ul>
                </li>
                <li class="gizle"><a href="html/belgelendirme.html">Belgelendirme ve Tescil</a>
                    <ul class="belgelendirmevetescil">
                        <li><a href="html/belgelendirme/ce.html">CE Belgelendirme</a></li>
                        <li><a href="html/belgelendirme/tse.html">TSE Belgelendirme</a></li>
                        <li><a href="html/belgelendirme/helal.html">Helal Belgelendirme</a></li>
                        <li><a href="html/belgelendirme/iso.html">ISO Belgelendirme</a></li>
                        <li><a href="html/belgelendirme/marka.html">Marka Tescili</a></li>
                        <li><a href="html/belgelendirme/patent.html">Patent Tescili</a></li>
                    </ul>
                </li>
                <li class="gizle"><a href="html/ipard.html">IPARD Destekleri</a></li>
                <li class="gizle"><a href="html/dijitallesme.html">Dijitalleşme Danışmanlığı</a>
                    <ul class="dijitallesmedanismanligi">
                        <li><a href="html/dijitallesme/webtasarim.html">Web Tasarım</a></li>
                        <li><a href="html/dijitallesme/domaintescili.html">Domain ve Hosting Hizmetleri</a></li>
                        <li><a href="html/dijitallesme/seo.html">Dijital Reklam / SEO</a></li>
                        <li><a href="html/dijitallesme/yazilim.html">Özel Ticari Yazılımlar</a></li>
                        <li><a href="html/dijitallesme/tasarim.html">Grafik ve Logo Tasarımı</a></li>
                    </ul>
                </li>
                <li class="gizle"><a href="html/hakkimizda.html">Hakkımızda</a></li>
                <li class="gizle"><a href="html/iletisim.html">İletişim</a></li>
                <li class="gizle2" onclick="fonk1()"><svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px" fill="#000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></li>
            </ul>
		</div>
        <div class="sidebar">
            <ul>
                <li onclick="fonk1()"><svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px" fill="#000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></li>
                <a href="index.html"><li>Ana Sayfa</li></a>
                <a href="html/hibe.html"><li>Hibe ve Teşvikler</li></a>
                <a href="html/belgelendirme.html"><li>Belgelendirme ve Tescil</li></a>
                <a href="html/ipard.html"><li>IPARD Destekleri</li></a>
                <a href="html/dijitallesme.html"><li>Dijitalleşme Danışmanlığı</li></a>
                <a href="html/hakkimizda.html"><li>Hakkımızda</li></a>
                <a href="html/iletisim.html"><li>İletişim</li></a>
            </ul>
        </div>
        <div class="banner_tel1">
            <img src="../Resimler/tel_resim.png">
            <p><a href="https://wa.me/905078803676">0507 880 36 76</a></p>
        </div> 
        <div class="banner_tel2">
            <img src="../Resimler/tel_resim.png">
            <p><a href="https://wa.me/905382535806">0538 253 58 06</a></p>
        </div> 
    </div>
<!--Resim boyutları 1645x575 olacak-->
    <div class="slider">
        <div class="slides">
            <a href="html/hibe/yeni/gelistirme.html"> <img class="slide" src="Resimler/slider_resimleri/slider-1.jpg" alt="KOSGEB"></a>
            <a href="html/hibe/yatirim.html"> <img class="slide" src="Resimler/slider_resimleri/slider-2 - Kopya.jpg" alt="Yatırım Teşvik Belgesi"></a>
            <a href="html/belgelendirme/marka.html"> <img class="slide" src="Resimler/slider_resimleri/slider-3 - Kopya.jpg" alt="Marka Tescil"></a>
        </div>
        <button class="prev" onclick="prevSlide()">&#10094</button>
        <button class="next" onclick="nextSlide()">&#10095</button>
    </div>

    <div style="margin-bottom: 20px;">
        <div class="kutular3">
            <center>
                <h2 class="ana_baslik">HİBE VE TEŞVİKLER</h2>
            </center>
            <a href="html/hibe/yatirim.html">
                <div class="kutu2">
                    <div class="kutu2_resim">
                        <img src="Resimler/icerik_resimleri/Yatirim_Tesvik_Belgesi_Nedir - Kopya - Kopya.jpg"
                            alt="resim 1">
                    </div>
                    <div class="kutu2_baslik">
                        <h2>Yatırım Teşvik Belgesi Danışmanlığı</h2>
                    </div>
                </div>
            </a>
            <a href="html/hibe/yeni.html">
                <div class="kutu2">
                    <div class="kutu2_resim">
                        <img src="Resimler/icerik_resimleri/kosgeb.jpg" alt="resim 1">
                    </div>
                    <div class="kutu2_baslik">
                        <h2>KOSGEB Yeni Girişimci Danışmanlığı</h2>
                    </div>
                </div>
            </a>
            <a href="html/hibe/ges.html">
                <div class="kutu2">
                    <div class="kutu2_resim">
                        <img src="Resimler/icerik_resimleri/ges.jpg" alt="resim 1">
                    </div>
                    <div class="kutu2_baslik">
                        <h2>GES Proje Danışmanlığı</h2>
                    </div>
                </div>
            </a>
        </div>

        <div class="kutular3">
            <center>
                <h2 class="ana_baslik">BELGELENDİRME VE TESCİL</h2>
            </center>
            <a href="html/belgelendirme/marka.html">
                <div class="kutu2">
                    <div class="kutu2_resim">
                        <img src="Resimler/icerik_resimleri/marka_tescil - Kopya.jpg" alt="resim 1">
                    </div>
                    <div class="kutu2_baslik">
                        <h2>Marka Tescili</h2>
                    </div>
                </div>
            </a>
            <a href="html/belgelendirme/ce.html">
                <div class="kutu2">
                    <div class="kutu2_resim">
                        <img src="Resimler/icerik_resimleri/ce.jpg" alt="resim 1">
                    </div>
                    <div class="kutu2_baslik">
                        <h2>CE Belgelendirme</h2>
                    </div>
                </div>
            </a>
            <a href="html/belgelendirme/iso.html">
                <div class="kutu2">
                    <div class="kutu2_resim">
                        <img src="Resimler/icerik_resimleri/iso-1.jpg" alt="resim 1">
                    </div>
                    <div class="kutu2_baslik">
                        <h2>ISO Belgelendirme</h2>
                    </div>
                </div>
            </a>
        </div>

        <div class="kutular3">
            <center>
                <h2 class="ana_baslik">DİJİTALLEŞME DANIŞMANLIĞI</h2>
            </center>
            <a href="html/dijitallesme/webtasarim.html">
                <div class="kutu2">
                    <div class="kutu2_resim">
                        <img src="Resimler/web_tasarim.jpg" alt="resim 1">
                    </div>
                    <div class="kutu2_baslik">
                        <h2>Web Tasarım</h2>
                    </div>
                </div>
            </a>
            <a href="html/dijitallesme/seo.html">
                <div class="kutu2">
                    <div class="kutu2_resim">
                        <img src="Resimler/seo.png" alt="resim 1">
                    </div>
                    <div class="kutu2_baslik">
                        <h2>Dijital Reklam / SEO</h2>
                    </div>
                </div>
            </a>
            <a href="html/dijitallesme/domaintescili.html">
                <div class="kutu2">
                    <div class="kutu2_resim">
                        <img src="Resimler/domain.jpg" alt="resim 1">
                    </div>
                    <div class="kutu2_baslik">
                        <h2>Domain ve Hosting Hizmetleri</h2>
                    </div>
                </div>
            </a>
        </div>

        <div class="kutular3 ">
            <center>
                <h2 class="ana_baslik">IPARD DESTEKLERİ</h2>
            </center>
            <a href="html/ipard.html" class="ortala">
                <div class="kutu2">
                    <div class="kutu2_resim">
                        <img src="Resimler/icerik_resimleri/ipard.jpg" alt="resim 1">
                    </div>
                    <div class="kutu2_baslik">
                        <h2>IPARD DESTEKLERİ</h2>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="footer">
        <div class="kisisel">
            <p>Bize ulaşabileceğiniz numaralar:</p>
            <p><a href="https://wa.me/905078803676">0507 880 36 76</a> - <a href="https://wa.me/905382535806">0538 253 58 06</a></p>
			<br>
            <p><a href="mailto:info@aslantesvik.com">info@aslantesvik.com</a></p>
        </div>
        <div class="mini_harita">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d804.8661657228663!2d36.133428928529106!3d36.20389929826928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1525c3a80cbc5d3f%3A0x4525a4f22fca68c8!2s%C3%87ekmece%2C%20424.%20Sk.%20No%3A31%2C%2031141%20Defne%2FHatay!5e0!3m2!1str!2str!4v1723558069598!5m2!1str!2str" 
            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="sosyal">
            <a href="https://www.instagram.com/aslantesvik?utm_source=qr&igsh=eXRvdTBxOHRwczhn"><img src="Resimler/instagram.png"></a>
            <a href="https://www.facebook.com/426337457221368"><img src="Resimler/facebook.png"></a>
        </div>
    </div>

    <script src="js/deneme.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>